# -*- encoding: utf-8 -*-

TH_MONTH_NAME = (u'', u'มกราคม', u'กุมภาพันธ์', u'มีนาคม', u'เมษายน', u'พฤษภาคม', u'มิถุนายน', u'กรกฎาคม', u'สิงหาคม', u'กันยายน', u'ตุลาคม', u'พฤศจิกายน', u'ธันวาคม')
TH_MONTH_ABBR_NAME = (u'', u'ม.ค.', u'ก.พ.', u'มี.ค.', u'เม.ย.', u'พ.ค.', u'มิ.ย.', u'ก.ค.', u'ส.ค.', u'ก.ย.', u'ต.ค.', u'พ.ย.', u'ธ.ค.')

TH_WEEKDAY_NAME = (u'', u'วันจันทร์', u'วันอังคาร', u'วันพุธ', u'วันพฤหัสบดี', u'วันศุกร์', u'วันเสาร์', u'วันอาทิตย์')

PROVINCE_LIST = {
    'TH': (
        ('TH-10', u'กรุงเทพมหานคร'),
        ('TH-11', u'สมุทรปราการ'),
        ('TH-12', u'นนทบุรี'),
        ('TH-13', u'ปทุมธานี'),
        ('TH-14', u'พระนครศรีอยุธยา'),
        ('TH-15', u'อ่างทอง'),
        ('TH-16', u'ลพบุรี'),
        ('TH-17', u'สิงห์บุรี'),
        ('TH-18', u'ชัยนาท'),
        ('TH-19', u'สระบุรี'),
        ('TH-20', u'ชลบุรี'),
        ('TH-21', u'ระยอง'),
        ('TH-22', u'จันทบุรี'),
        ('TH-23', u'ตราด'),
        ('TH-24', u'ฉะเชิงเทรา'),
        ('TH-25', u'ปราจีนบุรี'),
        ('TH-26', u'นครนายก'),
        ('TH-27', u'สระแก้ว'),
        ('TH-30', u'นครราชสีมา'),
        ('TH-31', u'บุรีรัมย์'),
        ('TH-32', u'สุรินทร์'),
        ('TH-33', u'ศรีสะเกษ'),
        ('TH-34', u'อุบลราชธานี'),
        ('TH-35', u'ยโสธร'),
        ('TH-36', u'ชัยภูมิ'),
        ('TH-37', u'อำนาจเจริญ'),
        ('TH-38', u'บึงกาฬ'),
        ('TH-39', u'หนองบัวลำภู'),
        ('TH-40', u'ขอนแก่น'),
        ('TH-41', u'อุดรธานี'),
        ('TH-42', u'เลย'),
        ('TH-43', u'หนองคาย'),
        ('TH-44', u'มหาสารคาม'),
        ('TH-45', u'ร้อยเอ็ด'),
        ('TH-46', u'กาฬสินธุ์'),
        ('TH-47', u'สกลนคร'),
        ('TH-48', u'นครพนม'),
        ('TH-49', u'มุกดาหาร'),
        ('TH-50', u'เชียงใหม่'),
        ('TH-51', u'ลำพูน'),
        ('TH-52', u'ลำปาง'),
        ('TH-53', u'อุตรดิตถ์'),
        ('TH-54', u'แพร่'),
        ('TH-55', u'น่าน'),
        ('TH-56', u'พะเยา'),
        ('TH-57', u'เชียงราย'),
        ('TH-58', u'แม่ฮ่องสอน'),
        ('TH-60', u'นครสวรรค์'),
        ('TH-61', u'อุทัยธานี'),
        ('TH-62', u'กำแพงเพชร'),
        ('TH-63', u'ตาก'),
        ('TH-64', u'สุโขทัย'),
        ('TH-65', u'พิษณุโลก'),
        ('TH-66', u'พิจิตร'),
        ('TH-67', u'เพชรบูรณ์'),
        ('TH-70', u'ราชบุรี'),
        ('TH-71', u'กาญจนบุรี'),
        ('TH-72', u'สุพรรณบุรี'),
        ('TH-73', u'นครปฐม'),
        ('TH-74', u'สมุทรสาคร'),
        ('TH-75', u'สมุทรสงคราม'),
        ('TH-76', u'เพชรบุรี'),
        ('TH-77', u'ประจวบคีรีขันธ์'),
        ('TH-80', u'นครศรีธรรมราช'),
        ('TH-81', u'กระบี่'),
        ('TH-82', u'พังงา'),
        ('TH-83', u'ภูเก็ต'),
        ('TH-84', u'สุราษฎร์ธานี'),
        ('TH-85', u'ระนอง'),
        ('TH-86', u'ชุมพร'),
        ('TH-90', u'สงขลา'),
        ('TH-91', u'สตูล'),
        ('TH-92', u'ตรัง'),
        ('TH-93', u'พัทลุง'),
        ('TH-94', u'ปัตตานี'),
        ('TH-95', u'ยะลา'),
        ('TH-96', u'นราธิวาส'),
    ),
    'EN': (
        ('TH-10', u'Bangkok'),
        ('TH-11', u'Samut Prakan'),
        ('TH-12', u'Nonthaburi'),
        ('TH-13', u'Pathum Thani'),
        ('TH-14', u'Phra Nakhon Si Ayutthaya'),
        ('TH-15', u'Ang Thong'),
        ('TH-16', u'Lopburi'),
        ('TH-17', u'Sing Buri'),
        ('TH-18', u'Chainat'),
        ('TH-19', u'Saraburi'),
        ('TH-20', u'Chonburi'),
        ('TH-21', u'Rayong'),
        ('TH-22', u'Chanthaburi'),
        ('TH-23', u'Trat'),
        ('TH-24', u'Chachoengsao'),
        ('TH-25', u'Prachinburi'),
        ('TH-26', u'Nakhon Nayok'),
        ('TH-27', u'Sa Kaeo'),
        ('TH-30', u'Nakhon Ratchasima'),
        ('TH-31', u'Buriram'),
        ('TH-32', u'Surin'),
        ('TH-33', u'Sisaket'),
        ('TH-34', u'Ubon Ratchathani'),
        ('TH-35', u'Yasothon'),
        ('TH-36', u'Chaiyaphum'),
        ('TH-37', u'Amnat Charoen'),
        ('TH-38', u'Bueng Kan'),
        ('TH-39', u'Nong Bua Lamphu'),
        ('TH-40', u'Khon Kaen'),
        ('TH-41', u'Udon Thani'),
        ('TH-42', u'Loei'),
        ('TH-43', u'Nong Khai'),
        ('TH-44', u'Maha Sarakham'),
        ('TH-45', u'Roi Et'),
        ('TH-46', u'Kalasin'),
        ('TH-47', u'Sakon Nakhon'),
        ('TH-48', u'Nakhon Phanom'),
        ('TH-49', u'Mukdahan'),
        ('TH-50', u'Chiang Mai'),
        ('TH-51', u'Lamphun'),
        ('TH-52', u'Lampang'),
        ('TH-53', u'Uttaradit'),
        ('TH-54', u'Phrae'),
        ('TH-55', u'Nan'),
        ('TH-56', u'Phayao'),
        ('TH-57', u'Chiang Rai'),
        ('TH-58', u'Mae Hong Son'),
        ('TH-60', u'Nakhon Sawan'),
        ('TH-61', u'Uthai Thani'),
        ('TH-62', u'Kamphaeng Phet'),
        ('TH-63', u'Tak'),
        ('TH-64', u'Sukhothai'),
        ('TH-65', u'Phitsanulok'),
        ('TH-66', u'Phichit'),
        ('TH-67', u'Phetchabun'),
        ('TH-70', u'Ratchaburi'),
        ('TH-71', u'Kanchanaburi'),
        ('TH-72', u'Suphan Buri'),
        ('TH-73', u'Nakhon Pathom'),
        ('TH-74', u'Samut Sakhon'),
        ('TH-75', u'Samut Songkhram'),
        ('TH-76', u'Phetchaburi'),
        ('TH-77', u'Prachuap Khiri Khan'),
        ('TH-80', u'Nakhon Si Thammarat'),
        ('TH-81', u'Krabi'),
        ('TH-82', u'Phang Nga'),
        ('TH-83', u'Phuket'),
        ('TH-84', u'Surat Thani'),
        ('TH-85', u'Ranong'),
        ('TH-86', u'Chumphon'),
        ('TH-90', u'Songkhla'),
        ('TH-91', u'Satun'),
        ('TH-92', u'Trang'),
        ('TH-93', u'Phatthalung'),
        ('TH-94', u'Pattani'),
        ('TH-95', u'Yala'),
        ('TH-96', u'Narathiwat'),
    )
}

PROVINCE_MAP = {
    'TH': {
        'TH-10':u'กรุงเทพมหานคร',
        'TH-11':u'สมุทรปราการ',
        'TH-12':u'นนทบุรี',
        'TH-13':u'ปทุมธานี',
        'TH-14':u'พระนครศรีอยุธยา',
        'TH-15':u'อ่างทอง',
        'TH-16':u'ลพบุรี',
        'TH-17':u'สิงห์บุรี',
        'TH-18':u'ชัยนาท',
        'TH-19':u'สระบุรี',
        'TH-20':u'ชลบุรี',
        'TH-21':u'ระยอง',
        'TH-22':u'จันทบุรี',
        'TH-23':u'ตราด',
        'TH-24':u'ฉะเชิงเทรา',
        'TH-25':u'ปราจีนบุรี',
        'TH-26':u'นครนายก',
        'TH-27':u'สระแก้ว',
        'TH-30':u'นครราชสีมา',
        'TH-31':u'บุรีรัมย์',
        'TH-32':u'สุรินทร์',
        'TH-33':u'ศรีสะเกษ',
        'TH-34':u'อุบลราชธานี',
        'TH-35':u'ยโสธร',
        'TH-36':u'ชัยภูมิ',
        'TH-37':u'อำนาจเจริญ',
        'TH-38':u'บึงกาฬ',
        'TH-39':u'หนองบัวลำภู',
        'TH-40':u'ขอนแก่น',
        'TH-41':u'อุดรธานี',
        'TH-42':u'เลย',
        'TH-43':u'หนองคาย',
        'TH-44':u'มหาสารคาม',
        'TH-45':u'ร้อยเอ็ด',
        'TH-46':u'กาฬสินธุ์',
        'TH-47':u'สกลนคร',
        'TH-48':u'นครพนม',
        'TH-49':u'มุกดาหาร',
        'TH-50':u'เชียงใหม่',
        'TH-51':u'ลำพูน',
        'TH-52':u'ลำปาง',
        'TH-53':u'อุตรดิตถ์',
        'TH-54':u'แพร่',
        'TH-55':u'น่าน',
        'TH-56':u'พะเยา',
        'TH-57':u'เชียงราย',
        'TH-58':u'แม่ฮ่องสอน',
        'TH-60':u'นครสวรรค์',
        'TH-61':u'อุทัยธานี',
        'TH-62':u'กำแพงเพชร',
        'TH-63':u'ตาก',
        'TH-64':u'สุโขทัย',
        'TH-65':u'พิษณุโลก',
        'TH-66':u'พิจิตร',
        'TH-67':u'เพชรบูรณ์',
        'TH-70':u'ราชบุรี',
        'TH-71':u'กาญจนบุรี',
        'TH-72':u'สุพรรณบุรี',
        'TH-73':u'นครปฐม',
        'TH-74':u'สมุทรสาคร',
        'TH-75':u'สมุทรสงคราม',
        'TH-76':u'เพชรบุรี',
        'TH-77':u'ประจวบคีรีขันธ์',
        'TH-80':u'นครศรีธรรมราช',
        'TH-81':u'กระบี่',
        'TH-82':u'พังงา',
        'TH-83':u'ภูเก็ต',
        'TH-84':u'สุราษฎร์ธานี',
        'TH-85':u'ระนอง',
        'TH-86':u'ชุมพร',
        'TH-90':u'สงขลา',
        'TH-91':u'สตูล',
        'TH-92':u'ตรัง',
        'TH-93':u'พัทลุง',
        'TH-94':u'ปัตตานี',
        'TH-95':u'ยะลา',
        'TH-96':u'นราธิวาส',
    },
    'EN': {
        'TH-10':u'Bangkok',
        'TH-11':u'Samut Prakan',
        'TH-12':u'Nonthaburi',
        'TH-13':u'Pathum Thani',
        'TH-14':u'Phra Nakhon Si Ayutthaya',
        'TH-15':u'Ang Thong',
        'TH-16':u'Lopburi',
        'TH-17':u'Sing Buri',
        'TH-18':u'Chainat',
        'TH-19':u'Saraburi',
        'TH-20':u'Chonburi',
        'TH-21':u'Rayong',
        'TH-22':u'Chanthaburi',
        'TH-23':u'Trat',
        'TH-24':u'Chachoengsao',
        'TH-25':u'Prachinburi',
        'TH-26':u'Nakhon Nayok',
        'TH-27':u'Sa Kaeo',
        'TH-30':u'Nakhon Ratchasima',
        'TH-31':u'Buriram',
        'TH-32':u'Surin',
        'TH-33':u'Sisaket',
        'TH-34':u'Ubon Ratchathani',
        'TH-35':u'Yasothon',
        'TH-36':u'Chaiyaphum',
        'TH-37':u'Amnat Charoen',
        'TH-38':u'Bueng Kan',
        'TH-39':u'Nong Bua Lamphu',
        'TH-40':u'Khon Kaen',
        'TH-41':u'Udon Thani',
        'TH-42':u'Loei',
        'TH-43':u'Nong Khai',
        'TH-44':u'Maha Sarakham',
        'TH-45':u'Roi Et',
        'TH-46':u'Kalasin',
        'TH-47':u'Sakon Nakhon',
        'TH-48':u'Nakhon Phanom',
        'TH-49':u'Mukdahan',
        'TH-50':u'Chiang Mai',
        'TH-51':u'Lamphun',
        'TH-52':u'Lampang',
        'TH-53':u'Uttaradit',
        'TH-54':u'Phrae',
        'TH-55':u'Nan',
        'TH-56':u'Phayao',
        'TH-57':u'Chiang Rai',
        'TH-58':u'Mae Hong Son',
        'TH-60':u'Nakhon Sawan',
        'TH-61':u'Uthai Thani',
        'TH-62':u'Kamphaeng Phet',
        'TH-63':u'Tak',
        'TH-64':u'Sukhothai',
        'TH-65':u'Phitsanulok',
        'TH-66':u'Phichit',
        'TH-67':u'Phetchabun',
        'TH-70':u'Ratchaburi',
        'TH-71':u'Kanchanaburi',
        'TH-72':u'Suphan Buri',
        'TH-73':u'Nakhon Pathom',
        'TH-74':u'Samut Sakhon',
        'TH-75':u'Samut Songkhram',
        'TH-76':u'Phetchaburi',
        'TH-77':u'Prachuap Khiri Khan',
        'TH-80':u'Nakhon Si Thammarat',
        'TH-81':u'Krabi',
        'TH-82':u'Phang Nga',
        'TH-83':u'Phuket',
        'TH-84':u'Surat Thani',
        'TH-85':u'Ranong',
        'TH-86':u'Chumphon',
        'TH-90':u'Songkhla',
        'TH-91':u'Satun',
        'TH-92':u'Trang',
        'TH-93':u'Phatthalung',
        'TH-94':u'Pattani',
        'TH-95':u'Yala',
        'TH-96':u'Narathiwat',
    },
}