.style-button {
    background-color: @linkColor;
    border-radius: 4px;
    color: #FFF;
    display: inline-block;
    font-size: 14px;
    padding: 10px 20px;

    &:hover {
        background-color: @linkColorDarker;
        color: #FFF;
        text-decoration: none;
    }
}