* {
    margin: 0;
}

html, body {
    background-color: white;
    height: 100%;
}

#body-top {
    background: @headerBackground;
    border-bottom: 1px solid @headerDarkBorder;
    height: 32px;

    .social {
        border-left: 1px solid @headerDarkBorder;
        border-right: 1px solid @headerLightBorder;
        float: left;
        height: 32px;

        ul {
            margin: 0;

            li {
                display: inline-block;
                height: 32px;
                list-style: none;

                a {
                    border-left: 1px solid @headerLightBorder;
                    border-right: 1px solid @headerDarkBorder;
                    color: #FFF;
                    display: block;
                    font-size: 12px;
                    line-height: 32px;
                    padding: 0 14px;

                    i {
                        margin-right: 2px;
                    }

                    &:hover {
                        background-color: @linkColor;
                        color: #FFF;
                        text-decoration: none;
                    }
                }

                &.home {
                    a {
                        padding: 0 12px;

                        i {
                            font-size: 16px;
                            margin: 0;
                            vertical-align: -1px;
                        }
                    }
                }
            }
        }
    }

    .account {
        float: right;
        height: 32px;

        ul.parent {
            border-right: 1px solid @headerLightBorder;
            margin: 0;

            li.parent-item {
                display: inline-block;
                height: 32px;
                list-style: none;

                a.link {
                    border-left: 1px solid @headerLightBorder;
                    border-right: 1px solid @headerDarkBorder;
                    color: #FFF;
                    display: block;
                    font-size: 12px;
                    line-height: 32px;
                    padding: 0 14px;

                    i {
                        margin-right: 2px;

                        &.icon-caret-down {
                            margin-left: 1px;
                        }
                    }

                    &:hover, &:active, &:focus {
                        background-color: @linkColor;
                        color: #FFF;
                        text-decoration: none;
                    }

                    .num {
                        background-color: #FFF;
                        border-radius: 4px;
                        color: #555;
                        font-size: 11px;
                        font-weight: bold;
                        line-height: normal;
                        margin-left: 6px;
                        padding: 1px 5px;
                    }
                }

                &.settings a i {
                    font-size: 14px;
                    margin: 0;
                }

                .dropdown-menu {
                    i {
                        margin-right: 1px;
                    }
                }
            }
        }
    }

    .registration {
        border-left: 1px solid @headerDarkBorder;
        border-right: 1px solid @headerLightBorder;
    }

    .user {
        ul.parent li.parent-item {
            &.username {
                a.link {
                    border-left: none;
                    color: #FFF;
                    font-weight: bold;
                    padding-right: 15px;

                    &:hover, &:active {
                        background-color: transparent;
                        text-decoration: underline;
                    }
                }
            }

            &.messages {
                a.link {
                    padding: 0 11px;
                }
            }

            &.settings {
                a.link {
                    padding: 0 12px;
                }
            }

            &.logout {
                a.link {
                    padding: 0 10px;
                }
            }
        }
    }
}

#body-header {
    background-color: #FFF;
    height: 65px;

    .logo {
        float: left;
        height: 26px;
        margin-top: 24px;
        width: 267px;
    }
}

#body-content {

}

@footerHeight: 80px;
@footerTopPadding: 15px;

.wrapper {
    height: auto !important;
    height: 100%;
    margin: 0 auto -(@footerHeight + @footerTopPadding);
    min-height: 100%;
}

.push {
    height: (@footerHeight + @footerTopPadding);
}

#body-footer {
    background-color: #666;
    position: relative;
    padding-top: @footerTopPadding;
    height: @footerHeight;

    .logo {
        margin-bottom: 5px;
    }

    .links {
        a {
            color: #EEE;
            font-size: 13px;

            &:hover {
                text-decoration: underline;
            }
        }

        .separator {
            color: #DDD;
            margin: 0 6px;
        }
    }

    .copyright {
        color: #CCC;
        font-size: 12px;
        margin-top: 5px;
    }

    .social-links {
        margin-top: 7px;

        a {
            background-image: url(../images/ui/social-icons.png);
            border: 2px solid #666;
            border-radius: 32px;
            float: right;
            height: 32px;
            margin-left: 10px;
            text-indent: -9999px;
            width: 32px;

            &:hover {
                background-color: #FFF;
                border: 2px solid #FFF;
            }
        }

        .facebook {
            background-position: 0 0;

            &:hover {
                background-position: 0 -32px;
            }
        }

        .twitter {
            background-position: -32px 0;

            &:hover {
                background-position: -32px -32px;
            }
        }

        .rss {
            background-position: -64px 0;

            &:hover {
                background-position: -64px -32px;
            }
        }

        .email {
            background-position: -96px 0;

            &:hover {
                background-position: -96px -32px;
            }
        }
    }
}

.page-backend {
    #backend-header {
        background: @headerBackground;
        border-top: 1px solid @headerLightBorder;
        padding: 25px 0;

        .parent {
            margin-bottom: 6px;

            a {
                color: #FFF;
                font-size: 13px;

                &:hover {
                    text-decoration: underline;
                }
            }

            span {
                color: #FFF;
                font-size: 13px;
            }

            .separator {
                color: #FFF;
                font-size: 15px;
                margin: 0 6px;
            }
        }

        .actions {
            float: right;
            margin-top: 5px;

            a {
                background-color: #F7F7F7;
                box-shadow: 0px 2px 0px #CCC;
                border-radius: 4px;
                color: #555;
                display: inline-block;
                font-size: 13px;
                margin-left: 10px;
                padding: 5px 25px;
                text-decoration: none;

                i {
                    margin-right: 2px;
                }

                &:hover {
                    background-color: #DDD;
                    box-shadow: 0px 2px 0px #AAA;
                }
            }
        }

        h1 {
            color: #FFF;
            font-size: 32px;
            font-weight: 100;
            line-height: normal;
            margin: 0;

            span {
                color: #FFF;
                font-size: 26px;
            }
        }
    }

    .backend-tabs {
        background: url('../images/ui/100-95-3.png') repeat #6C9FD4;

        .nav {
            margin: 0;
        }

        .nav-tabs {
            border: 0;
        }

        .nav-tabs > li {
            margin: 0;
        }

        .nav-tabs > li > a {
            background-color: @linkColorLight;
            border: 0;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: #FFF;
            font-size: 14px;
            margin-right: 10px;
            padding: 8px 30px 8px;

            &:hover {
                background-color: #DDD;
            }

            i.num {
                background-color: @primaryColor;
                border-radius: 3px;
                color: #FFF;
                display: inline-block;
                font-size: 12px;
                font-style: normal;
                line-height: normal;
                margin-left: 3px;
                padding: 0px 5px;
                text-shadow: none;
            }
        }

        .nav-tabs > li > a:hover,
        .nav-tabs > .active > a,
        .nav-tabs > .active > a:hover,
        .nav-tabs > .active > a:focus {
            background-color: #FFF;
            border: 0;
            color: #444;
            cursor: pointer;

            i.num {
                background-color: #BBB;
                color: #FFF;
            }
        }
    }

    #backend-container {
        background-color: #FFF;
        padding-bottom: 30px;

        .alert {
            border: none;
            border-radius: 0;
            color: #FFF;
            font-size: 15px;
            margin: 25px 0 0;
            padding: 15px 35px 15px 56px;
            text-shadow: -1px -1px rgba(0, 0, 0, 0.2);

            p {
                margin: 0;
            }
        }

        .alert-success {
            background:url(../images/ui/messages.png) #1ABC9C 15px 13px no-repeat;
            border-left: 10px solid #16A085;
        }

        .alert-warning {
            background:url(../images/ui/messages.png) #F1C40F 15px -48px no-repeat;
            border-left: 10px solid #F39C12;
        }

        .alert-error {
            background:url(../images/ui/messages.png) #E74C3C 18px -108px no-repeat;
            border-left: 10px solid #C0392B;
        }
    }

    .backend-page-nav {
        margin-bottom: 35px;

        a {
            color: #666;
            display: inline-block;
            font-size: 14px;
            margin-right: 15px;
            padding: 0 3px 4px;

            &.active {
                border-bottom: 4px solid @linkColor;
                color: #444;
                font-weight: bold;
            }

            &:hover {
                border-bottom: 4px solid @linkColor;
                color: #444;
                text-decoration: none;
            }
        }
    }
}