
.page-registration {
    background: @headerBackground;

    #body-header {
        border-bottom: 1px solid #E9E9E9;
    }

    .registration-body {

        border-top: 1px solid @headerLightBorder;
        padding: 30px 0 40px;
    }

/*
    .registration-body {
        border-top: 1px solid @headerLightBorder;
        padding: 30px 0 10px;

        h1 {
            color: #444;
            font-size: 30px;
            font-weight: normal;
            margin: 40px 0 30px;
        }

        form {
            margin: 0;

            .control-group {
                display: inline-block;
                margin: 0 20px 0 0;
                vertical-align: top;

                .controls {
                    input {
                        width: 250px;
                    }
                }
            }

            .avatar-control {
                display: block;
                margin: 20px 0 40px;
            }

            .form-actions {
                a {
                    .grey_link;
                    font-size: 13px;
                    margin-left: 15px;
                    vertical-align: middle;
                }
            }
        }

        .login-social {
            .facebook {
                .login_facebook_button;
            }

            .twitter {
                .login_twitter_button;
                margin-left: 20px;
            }

            .use-email {
                margin-top: 30px;

                a {
                    .grey_link;
                    font-size: 13px;
                }
            }
        }

        .login-email {
            border-left: 7px solid #DDD;
            margin-top: 40px;
            padding-left: 20px;

            .email-login {
                margin-bottom: 40px;
            }

            .head {
                color: #444;
                font-size: 20px;
                margin-bottom: 15px;
            }
        }

        .page-message {
            color: #444;
            font-size: 18px;

            a {
                .content_link;
            }
        }
    }
*/
    .style-registration-login {
        background-color: #FFF;
        margin: 30px auto 0;
    }
}

.page-homepage {
    .homepage-header {
        .logo {
            margin-top: 70px;
            text-align: center;
        }

        .subtitle {
            color: #6c9fd4;
            font-size: 32px;
            font-weight: 300;
            margin-top: 25px;
            text-align: center;
        }

        .call_to_action {
            background: url(../images/page/homepage/headline1.png) top center repeat-x;
            padding-top: 109px;
            margin: 60px 0 20px;
            height: 161px;
            text-align: center;

            a {
                font-size: 16px;
                font-weight: normal;
                padding: 14px 40px;

                i {
                    font-size: 12px;
                    margin-right: 4px;
                    vertical-align: 3px;
                }
            }
        }
    }

    .become-teacher {
        background-color: @primaryColor;
        padding: 35px 0 40px;
        text-align: center;

        .head {
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
        }

        .subhead {
            color: #F7F7F7;
            font-size: 18px;
            margin-top: 15px;
        }

        .signup {
            background-color: #EEE;
            border-radius: 4px;
            margin: 25px auto 0;
            padding: 15px 0;
            width: 520px;

            .facebook {
                .login_facebook_button;
                margin-right: 10px;
            }

            .twitter {
                .login_twitter_button;
                margin-left: 10px;
            }
        }
    }

    .latest-courses {
        padding: 30px 0px;

        .head {
            margin-bottom: 20px;
            text-align: center;

            h2 {
                color: #666;
                font-size: 28px;
                font-weight: 100;
                line-height: normal;
                margin: 0;
                padding: 5px 20px;

                i {
                    color: #AAA;
                    display: block;
                    font-size: 14px;
                    margin-top: 3px;
                }
            }
        }

        ul.courses {
            margin: 0;

            li.course {
                float: left;
                list-style: none;
                margin-bottom: 40px;
            }

            li.left-box {
                margin-right: 46px;
            }
        }
    }
}

.page-course-outline {
    .course-header {
        background: @headerBackground;
        border-top: 1px solid @headerLightBorder;
        padding: 30px 0 10px;

        .join {
            background-color: #FFF;
            border-radius: 5px;
            float: right;
            margin: 23px 0 0;
            padding: 4px 4px 7px;

            a {
                font-size: 14px;
                font-weight: 300;
                padding: 8px 40px;
            }
        }

        h1 {
            color: #FFF;
            font-size: 32px;
            font-weight: bold;
            line-height: normal;
            margin: 0;
            text-shadow: 2px 2px #3A71A9;
        }

        .teacher {
            margin-top: 25px;
            position: relative;

            .avatar {
                position: absolute;
                left: 0;
                bottom: -49px;

                img {
                    border: 4px solid #FFF;
                    border-radius: 70px;
                }
            }

            .name {
                color: #FFF;
                display: inline-block;
                font-size: 16px;
                margin-left: 90px;
                text-shadow: 1px 1px #3A71A9;

                a {
                    color: #FFF;
                    font-size: 22px;
                    margin-left: 3px;
                    text-shadow: 1px 1px #3A71A9;
                }
            }
        }
    }

    .course-details {
        margin: 15px 0 0 90px;

        .details {
            margin-right: 15px;

            .caption {
                color: #999;
                font-size: 13px;
                margin-bottom: 0px;
                margin-right: 3px;
            }

            .value {
                color: #666;
                font-size: 16px;
                font-weight: bold;

                em {
                    margin-right: 1px;
                }

                a {
                    color: #666;
                }
            }
        }
    }

    .course-tools {
        margin-top: 25px;

        .head {
            color: #555;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .style-button {
            color: #555;
            font-size: 13px;
            margin-right: 10px;
            padding: 5px 15px;

            i {
                vertical-align: 0px;
            }
        }
    }

    .course-pictures {
        margin-top: 40px;

        #pictures-slider {
            width: 770px;
            height: 450px;
        }

        .rsNav {
            background-color: transparent;
            bottom: -20px;

            .rsBullet {
                cursor: pointer;
            }

            .rsBullet span {
                background-color: #777;
            }

            .rsBullet.rsNavSelected span {
                background-color: #444;
            }
        }
    }

    .course-activities {
        background-color: #F7F7F7;
        margin-top: 40px;
        padding: 15px 20px;

        .head {
            color: #555;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul {
            li {
                color: #555;
                font-size: 15px;
                font-weight: 300;
                margin-bottom: 10px;
            }
        }
    }

    .course-description {
        margin-top: 40px;

        p {
            color: #555;
            font-size: 16px;
            font-weight: 300;
            line-height: 32px;
            margin-bottom: 20px;
        }
    }

    .course-place {
        margin-top: 35px;

        .head {
            color: #444;
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 12px;

            i {
                color: @primaryColor;
                margin-right: 2px;
            }
        }

        .map {
            background-color: #F9F9F9;
            border: 1px solid #EEE;
            float: left;
            padding: 3px;

            img {
                border: 1px solid #DDD;
            }
        }

        .place {
            margin-left: 300px;

            .name {
                color: #444;
                font-size: 18px;
                font-weight: bold;
            }

            .address {
                color: #777;
                font-size: 14px;
                margin-top: 7px;
            }

            .phone {
                color: #555;
                font-size: 16px;
                margin-top: 7px;

                i {
                    color: #777;
                    font-size: 13px;
                }
            }

            .direction {
                color: #555;
                margin-top: 12px;

                .direction_head {
                    color: #777;
                    font-size: 13px;
                    font-weight: bold;
                    line-height: normal;
                }

                p {
                    line-height: 24px;
                }
            }
        }
    }

    .course-schedules {
        background-color: #bfd3e8;
        margin: 40px 0 0;
        padding: 35px 0;

        .schedules-calendar {
            background-color: #FFF;
            float: left;
            padding: 15px 20px 15px;

            .legend {
                color: #555;
                font-size: 13px;
                margin-top: 10px;

                i {
                    background-color: #6392c3;
                    display: inline-block;
                    height: 12px;
                    margin-right: 5px;
                    width: 12px;
                }
            }
        }

        .ui-datepicker-calendar {
            td {
                &.ui-state-disabled {
                    background-color: #FFF;
                    color: #444;
                }

                &.ui-datepicker-other-month {
                    background-color: #F8F8F8;
                    color: #444;
                }

                &.ui-datepicker-today {
                    background-color: #FFC;
                }

                &.schedule-date {

                    span {
                        background-color: #6392c3;
                        border-left: 1px solid #4f79a4;
                        border-top: 2px solid #4f79a4;
                        color: #FFF;
                        font-size: 15px;
                        height: 36px;
                        width: 41px;
                    }
                }
            }
        }

        .schedules-list {
            margin-left: 390px;

            ul {
                margin: 0;

                li {
                    background-color: #FFF;
                    height: 70px;
                    list-style: none;
                    margin-bottom: 25px;

                    .schedule {
                        border-left: 5px solid #6c9fd4;
                        color: #555;
                        float: left;
                        font-size: 15px;
                        height: 48px;
                        margin: 3px;
                        padding: 11px 0 4px 12px;
                        vertical-align: middle;

                        i {
                            color: #BBB;
                            font-size: 14px;
                            margin-right: 6px;
                        }

                        .schedule-date {
                            display: block;
                            margin-bottom: 7px;

                            em {
                                font-weight: bold;
                            }
                        }

                        .schedule-time {
                            display: block;
                            font-weight: bold;
                        }
                    }

                    .join {
                        float: right;
                        height: 70px;

                        .price {
                            display: inline-block;
                            margin-right: 20px;
                            vertical-align: middle;
                            text-align: right;

                            .number {
                                color: #555;
                                display: block;
                                font-size: 16px;
                                font-weight: bold;
                                margin-bottom: 5px;
                                vertical-align: middle;
                            }

                            .availability {
                                color: #777;
                                font-size: 13px;
                            }
                        }

                        .button {
                            background-color: #FFF;
                            border-left: 1px dotted #6c9fd4;
                            display: inline-block;
                            height: 54px;
                            padding: 16px 20px 0 20px;
                            vertical-align: middle;

                            a {
                                font-size: 14px;
                                font-weight: 300;
                                padding: 9px 35px 7px;

                                i {
                                    color: #FFF;
                                }
                            }
                        }
                    }

                    .viewall {
                        border: 1px solid #99b9db;
                        color: @primaryColor;
                        font-weight: bold;
                        display: inline-block;
                        padding: 5px 15px;
                    }
                }
            }
        }
    }

    .course-feedbacks {
        padding: 30px 0 60px;

        h2 {
            color: #555;
            font-size: 30px;
            font-weight: 300;
            line-height: normal;
            margin-bottom: 20px;

            i {
                color: @primaryColor;
                margin-right: 4px;
            }
        }

        .feedbacks {
            .style-course-feedback {
                margin-bottom: 30px;
                width: 570px;
            }
        }
    }
}

.page-course-browse {
    .browse-header {
        background: @headerBackground;
        border-top: 1px solid @headerLightBorder;
        margin-bottom: 25px;
        padding: 30px 0 25px;

        h1 {
            color: #FFF;
            font-size: 32px;
            font-weight: bold;
            line-height: normal;
            margin: 0;
            text-shadow: 2px 2px #3A71A9;

            i {
                font-size: 26px;
                margin-right: 5px;
                vertical-align: 3px;
            }
        }
    }

    .browse-nav {
        background-color: #F7F7F7;
        border-radius: 4px;
        margin-top: 57px;
        padding: 15px 0 5px 20px;

        ul {
            margin: 0;

            li {
                list-style: none;
                margin-bottom: 9px;

                a {
                    border-radius: 4px;
                    color: @primaryColor;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }

        .head {
            color: #888;
            font-size: 13px;
            font-weight: bold;
            margin: 20px 0 8px;
        }
    }


    .browse-workshops {
        padding-bottom: 30px;

        h2 {
            color: #555;
            font-size: 26px;
            font-weight: bold;
            line-height: normal;
            margin: 0 0 25px;
        }

        ul {
            margin: 0;

            li {
                background-color: #FFF;
                list-style: none;
                margin-bottom: 35px;

                .cover {
                    float: left;
                }

                .right {
                    margin-left: 275px;
                }

                .title {
                    a {
                        .content_link;
                        font-size: 17px;
                        font-weight: bold;
                        line-height: 26px;
                    }
                }

                .teacher {
                    color: #888;
                    margin-top: 5px;

                    a {
                        color: #555;
                        font-weight: bold;
                    }
                }

                .at_glance {
                    color: #888;
                    font-size: 14px;
                    margin-top: 8px;

                    a {
                        color: #555;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    span {
                        color: #555;
                    }
                }

                .course-details {
                    color: #666;
                    margin-top: 15px;

                    span {
                        border: 1px solid #DDD;
                        border-radius: 4px;
                        display: inline-block;
                        font-size: 13px;
                        margin-right: 7px;
                        padding: 4px 10px;

                        em {
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }

                    i {
                        color: #777;
                        font-size: 15px;
                        margin-right: 2px;

                        &.icon-comment {
                            vertical-align: 1px;
                        }
                    }
                }

            }
        }
    }
}

.page-my-courses {
    .courses-body {
        margin: 30px 0px 35px;

        ul.courses {
            margin: 0;

            li.course {
                list-style: none;
            }
        }

        .courses-sidebar {
            .head {
                color: #444;
                font-size: 12.5px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            ul.courses {
                margin: 0;

                li.course {
                    border: 1px solid #DDD;
                    box-shadow: 2px 2px 0px #EEE;
                    list-style: none;
                    margin-bottom: 15px;
                    padding: 5px 10px;

                    .do {
                        color: #555;
                        font-size: 13px;
                        font-weight: bold;
                    }

                    .countdown {
                        color: #777;
                        float: right;
                        font-size: 12px;
                    }

                    .title {
                        a {
                            .content_link;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

.page-my-courses-payments {
    ul.enrollments {
        margin: 0;

        li.enrollment {
            list-style: none;
            margin-bottom: 35px;

            .cover {
                float: left;
            }

            .right {
                margin-left: 280px;
            }

            .title {
                a {
                    .content_link;
                    font-size: 17px;
                    font-weight: bold;
                    line-height: 26px;
                }
            }

            .teacher {
                color: #888;
                margin-top: 5px;

                a {
                    color: #555;
                }
            }

            .schedule {
                color: #555;
                font-size: 13px;
                margin-top: 5px;
            }

            .actions {
                margin-top: 10px;

                .price {
                    background-color: #ffe89b;
                    border: 1px solid #ffd54a;
                    border-radius: 4px;
                    display: inline-block;
                    padding: 3px 10px;
                    vertical-align: middle;
                }

                a.btn {
                    margin-left: 10px;
                    vertical-align: middle;
                }
            }
        }
    }
}

.page-my-courses-upcoming {
    ul.courses li.course {
        margin-bottom: 30px;

        .course-countdown {
            background-color: @orangeColor;
            color: #FFF;
            display: block;
            float: left;
            font-size: 13px;
            margin-right: 20px;
            padding: 10px 0px;
            position: relative;
            text-align: center;
            width: 80px;

            em {
                display: block;
                font-size: 15px;
                margin-top: 2px;

                i {
                    font-size: 26px;
                    font-style: normal;
                    font-weight: 100;
                }
            }

            &:after {
                border: solid transparent;
                border-color: rgba(230, 126, 34, 0);
                border-left-color: @orangeColor;
                border-width: 10px;
                content: " ";
                height: 0;
                left: 100%;
                margin-top: -10px;
                pointer-events: none;
                position: absolute;
                top: 50%;
                width: 0;
            }
        }

        .course-content {
            margin-left: 100px;

            .course-cover {
                float: left;
            }

            .right {
                margin-left: 275px;
            }

            .title a {
                .content_link;
                font-size: 16px;
                line-height: 24px;
            }

            .teacher {
                color: #555;
                font-size: 15px;
                margin-top: 5px;
            }

            .schedule-location {
                color: #777;
                font-size: 14px;
                font-weight: bold;
                margin-top: 7px;

                .schedule {
                    color: #555;
                }

                .at {
                    font-weight: normal;
                    margin: 0 5px;
                }

                .location a {
                    color: #555;
                }
            }

            .students {
                color: #777;
                font-size: 13px;
                margin-top: 8px;

                em {
                    color: #555;
                }
            }

            .actions {
                margin-top: 9px;

                a {
                    margin-right: 10px;

                    i {
                        margin-right: 3px;
                    }
                }

                a.link {
                    .grey_link;
                    font-size: 13px;
                }
            }
        }
    }
}

.page-my-courses-attended {
    .attended-schools {
        .head {
            color: #777;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 7px;
        }

        .style-sidebar-navigation {
            margin-right: 15px;
        }
    }

    ul.enrollments {
        margin: 0;

        li.enrollment {
            border-bottom: 1px solid #DDD;
            list-style: none;
            margin-bottom: 20px;
            padding-bottom: 15px;

            .feedback {
                float: right;
                margin-top: 5px;

                a {
                    font-size: 12px;
                    margin-left: 10px;
                    padding: 4px 25px;
                }
            }

            .title {
                a {
                    .content_link;
                    font-size: 16px;
                }
            }

            .details {
                font-size: 13px;
                margin-top: 8px;

                .caption {
                    color: #777;
                    margin-right: 2px;
                }

                em {
                    color: #555;
                    font-weight: bold;
                }

                a {
                    color: #555;
                    font-weight: bold;
                }

                .teacher {
                    margin-right: 15px;
                }
            }

            .actions {
                margin-top: 10px;

                a.link {
                    .grey_link;
                    font-size: 13px;
                    margin-right: 10px;
                }
            }
        }
    }
}

.page-my-courses-teaching {
    .style-stats-bar {
        .create-course {
            float: right;
            margin: 7px 13px;
        }
    }

    .teaching-status {
        .head {
            color: #777;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 7px;
        }
    }

    .teaching-courses {
        margin-top: 25px;

        ul.courses {
            margin: 0;

            li.course {
                border-bottom: 1px solid #DDD;
                margin-bottom: 15px;
                padding-bottom: 20px;

                .title {
                    a {
                        .content_link;
                        font-size: 16px;
                    }
                }

                .status {
                    margin-top: 6px;

                    .name {
                        color: #444;
                        font-size: 13px;
                        font-weight: bold;

                        i {
                            color: #AAA;
                            font-size: 16px;
                            margin-right: 3px;

                            &.icon-light {
                                font-size: 10px;
                            }
                        }
                    }

                    .draft i {
                        color: #555;
                    }

                    .published i {
                        color: @alertGreenColor;
                    }
                }

                .upcoming {
                    color: #777;
                    font-size: 13px;
                    margin-top: 8px;

                    a {
                        background-color: #EEE;
                        color: #444;
                        display: inline-block;
                        font-size: 13px;
                        margin-left: 7px;
                        padding: 3px 15px;

                        &:hover {
                            background-color: @linkColor;
                            color: #FFF;
                            text-decoration: none;
                        }
                    }
                }

                .actions {
                    margin-top: 10px;

                    a {
                        margin-right: 10px;
                    }

                    .completeness {
                        font-size: 13px;
                        vertical-align: middle;

                        em {
                            font-weight: bold;
                        }
                    }

                    a.link {
                        .grey_link;
                        font-size: 13px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .no-teaching-course {
        margin-top: 30px;
        text-align: center;

        .head1 {
            color: #444;
            font-size: 24px;
        }

        .head2 {
            color: #555;
            font-size: 16px;
            margin-top: 12px;
        }

        .call_to_action {
            margin-top: 18px;
        }
    }

    .schedule-modal {
        margin-left: -300px;
        width: 600px;

        .schedule-date {
            float: left;
            padding: 15px 0 0 15px;

            .note {
                color: #666;
                font-size: 12px;
                margin-top: 4px;
                text-align: center;
            }
        }

        .schedule-time {
            margin-left: 325px;
            padding-top: 50px;

            .head {
                color: #555;
                font-weight: bold;
                margin-bottom: 9px;
                text-align: center;
            }

            select {
                display: block;
                font-size: 16px;
                margin: 0 auto;
                width: 150px;

                option {
                    padding: 2px 5px;
                    text-align: center;
                }
            }
        }
    }

    #modal-publish-course {
        margin-left: -300px;
        width: 600px;

        #publish-date {
            float: left;
            padding: 15px 0 0 15px;

            .note {
                color: #666;
                font-size: 12px;
                margin-top: 4px;
                text-align: center;
            }
        }

        #publish-time {
            margin-left: 325px;
            padding-top: 50px;

            .head {
                color: #555;
                font-weight: bold;
                margin-bottom: 9px;
                text-align: center;
            }

            select {
                display: block;
                font-size: 16px;
                margin: 0 auto;
                width: 150px;

                option {
                    padding: 2px 5px;
                    text-align: center;
                }
            }
        }
    }
}

.page-course-modify {
    #backend-container {
        background: @headerBackground;
    }

    .approving-message {
        background-color: #FFD;
        color: #555;
        font-size: 14px;
        margin-bottom: 20px;
        padding: 20px 50px;
        text-align: center;

        p {
            line-height: 27px;
            margin-bottom: 2px;
        }

        .head1 {
            font-size: 16px;
            font-weight: bold;
        }

        a {
            .grey_link;
            font-size: 13px;
        }
    }

    .form-errors {
        background-color: #FCC;
        color: #444;
        font-size: 13px;
        font-weight: bold;
        margin-top: 20px;
        padding: 8px 0;
        text-align: center;

        .close {
            margin: -2px 10px 0 0;
        }

        p {
            margin: 0;
        }
    }

    .form-content {
        background-color: #FFF;
        border: 2px solid #93b9e0;
        padding: 40px 50px 15px;

        h3 {
            background-color: #bfd3e8;
            color: @primaryColor;
            font-size: 20px;
            font-weight: 200;
            line-height: normal;
            margin: 35px 0 25px;
            padding: 12px 18px;

            i {
                margin-right: 6px;
            }
        }

        .control-group {
            margin-bottom: 20px;

            .control-label {
                color: #666;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 10px;

                i {
                    color: #6c9fd4;
                    font-weight: normal;
                    margin-right: 3px;
                }
            }

            .controls-with-guide {
                clear: left;
                display: inline-block;
                vertical-align: top;
            }

            .control-guide {
                border-left: 1px solid #DDD;
                color: #666;
                display: inline-block;
                font-size: 12.5px;
                margin-left: 50px;
                padding: 0 15px;
                vertical-align: top;
                width: 400px;
            }

            input, select {
                margin: 0;
            }

            .controls-text {
                input {
                    font-size: 18px;
                    height: 23px;
                    text-align: center;

                    &.error {
                        background-color: #FCC;
                    }
                }

                .unit {
                    color: #555;
                    margin-left: 6px;
                }
            }

            .fileinput-button {
                margin-bottom: 10px;
                overflow: hidden;
                position: relative;
            }

            .fileinput-button input {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                transform: translate(-300px, 0) scale(4);
                font-size: 23px;
                direction: ltr;
                cursor: pointer;
            }

            .help-block {
                color: #777;
                font-size: 13px;
                margin-top: 6px;
            }
        }

        .control-row {
            margin-bottom: 10px;

            .control-group {
                display: inline-block;
                margin-right: 60px;
                vertical-align: top;
            }
        }

        .row-for-cover-pictures, .row-for-place {
            .span6 {
                width: 665px;
            }
        }

        .title-control {
            margin-bottom: 30px;

            input {
                font-size: 20px;
                height: 40px;
                width: 1054px; // 1066px -12px
            }
        }

        .activities-control {
            margin-bottom: 30px;

            ul {
                margin: 0;

                li {
                    border: 1px solid #999;
                    border-left: 5px solid #999;
                    list-style: none;
                    margin-bottom: 15px;

                    .icon-remove {
                        color: #AAA;
                        cursor: pointer;
                        display: block;
                        font-size: 15px;
                        float: right;
                        line-height: normal;
                        padding: 11px 10px;

                        &:hover {
                            color: #c30;
                        }
                    }

                    .icon-reorder, .icon-plus {
                        color: #AAA;
                        display: inline-block;
                        line-height: 38px;
                        padding: 0 14px;
                        vertical-align: middle;
                    }

                    .icon-reorder {
                        cursor: move;
                    }

                    input {
                        background-color: transparent;
                        border: none;
                        box-shadow: none;
                        font-size: 15px;
                        height: 26px;
                        margin: 0px;
                        padding: 5px 0px;
                        vertical-align: middle;
                        width: 90%;
                    }
                }

                li.ui-state-highlight {
                    border: 1px dashed #CCC;
                    height: 38px;
                }

                li.add {
                    border: 1px dashed #CCC;
                    box-shadow: none;
                    list-style: none;
                    margin-bottom: 10px;
                    padding-left: 4px;

                    a {
                        color: #666;
                        font-size: 13px;
                        font-weight: bold;
                    }
                }
            }
        }

        .story-control {
            margin-bottom: 30px;
        }

        .cover-control {
            margin-bottom: 0;

            .cover {
                border: 1px solid #CCC;
                height: 130px;
                margin-bottom: 20px;
                width: 255px;

                .progress {
                    height: 20px;
                    margin: 40px auto 0;
                    width: 200px;
                }

                .error {
                    color: #C30;
                    font-size: 13px;
                    margin-top: 40px;
                    text-align: center;
                }
            }

            .help-block {
                font-size: 13px;
                margin-top: 0;
            }
        }

        .pictures-control {
            .pictures {
                margin: 10px 0 0;

                li {
                    background-color: #FFF;
                    height: 117px;
                    list-style: none;
                    margin-bottom: 25px;
                    vertical-align: middle;
                }

                .ui-state-highlight {
                    background-color: transparent;
                    border: 1px dashed #CCC;
                }

                li.uploading {
                    border: 1px dashed #DDD;
                    height: 77px;
                    padding: 20px;

                    em {
                        color: #777;
                        display: block;
                        font-weight: bold;
                        margin-top: 15px;
                    }

                    .progress {
                        margin-top: 10px;
                    }
                }

                li.picture {
                    margin-left: 5px;
                    vertical-align: middle;

                    .image {
                        cursor: move;
                        float: left;

                        .icon-reorder {
                            color: #999;
                        }

                        img {
                            border: 1px solid #CCC;
                            height: 115px;
                            margin-left: 5px;
                            width: 200px;
                        }
                    }

                    .description {
                        margin-left: 245px;
                        padding-top: 5px;

                        label {
                            color: #555;
                            font-size: 13px;

                            input {
                                display: block;
                                font-size: 16px;
                                height: 30px;
                                margin-top: 5px;
                                width: 95%;
                            }
                        }

                        .delete {
                            .danger_link;
                            font-size: 13px;
                        }
                    }
                }

                li.error {
                    background: url(../images/page/course-form/picture_error.png) #FFF 20px 20px no-repeat;
                    border: 1px dashed #DDD;
                    height: 117px;

                    em {
                        color: #C30;
                        display: block;
                        font-size: 15px;
                        font-weight: bold;
                        margin: 30px 0 0 65px;
                    }

                    .dismiss {
                        margin: 5px 0 0 65px;

                        a {
                            .grey_link;
                            font-size: 13px;
                        }
                    }
                }
            }
        }

        .school-control {
            select {
                font-size: 15px;
                padding: 4px;

                option {
                    padding: 4px;
                }
            }
        }

        .topics-control {
            input {
                width: 400px;
            }
        }

        .level-control {
            select {
                font-size: 15px;
                padding: 4px;

                option {
                    padding: 4px;
                }
            }
        }

        .tuition-control {
            .controls input {
                width: 70px;
            }
        }

        .duration-control {
            .controls input {
                width: 50px;
            }
        }

        .capacity-control {
            .controls input {
                width: 50px;
            }
        }

        .place-control {
            .place-label {
                color: #444;
                display: inline-block;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 10px;

                input {
                    margin-right: 5px;
                    vertical-align: 1px;
                }
            }

            select.places {
                margin: 0;
                width: 340px;
            }

            .place-form {
                background-color: #F7F7F7;
                border: 1px solid #EEE;
                padding: 15px 20px 0 20px;
            }

            .place-form-loading {
                color: #555;
                font-size: 13px;

                img {
                    margin-right: 5px;
                }
            }

            .place-row {
                .place-input {
                    display: inline-block;
                    vertical-align: top;
                }
            }

            .head {
                color: @primaryColor;
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 15px;
            }

            .place-input {
                margin-bottom: 20px;

                label {
                    color: #666;
                    display: inline-block;
                    font-size: 13px;
                    font-weight: bold;
                    margin-bottom: 3px;
                }

                input, select {
                    margin: 0;
                }

                .or {
                    color: #777;
                    font-size: 13px;
                    margin: 0 6px;
                }

                #id_place_name {
                    width: 365px;
                }

                #id_place_address {
                    height: 50px;
                    margin: 0 20px 0 0;
                    width: 365px;
                }

                #id_place_direction {
                    height: 80px;
                    margin-right: 25px;
                    width: 300px;
                }
            }

            .place-input-location {
                .minimap {
                    background-color: #F9F9F9;
                    border: 1px solid #EEE;
                    height: 182px;
                    padding: 3px;
                    text-align: center;
                    width: 272px;

                    img {
                        border: 1px solid #DDDDDD;
                        height: 180px;
                        width: 270px;
                    }
                }

                .button-input-latlng {
                    margin-top: 5px;
                    padding: 2px 15px;
                }

                em, a {
                    display: inline-block;
                    vertical-align: middle;
                }

                .place_latlng {
                    background-color: #EEE;
                    color: #555;
                    font-size: 13px;
                    margin-right: 10px;
                    padding: 1px 10px;
                }
            }
        }
    }

    #form-footer-container {
        margin-top: 30px;
        min-height: 65px;

        .form-footer {
            button {
                margin-right: 15px;
            }

            .button-submit {
                font-weight: bold;
            }

            .link {
                vertical-align: bottom;

                a {
                    .grey_link;
                    font-size: 13px;
                }

                i {
                    color: #777;
                    font-size: 12px;
                    margin-right: 2px;
                }
            }
        }
    }

    .form-footer-floating {
        background-color: rgba(255, 255, 255, 0.9);
        border-top: 1px solid #EEE;
        bottom: 0px;
        height: 35px;
        left: 0px;
        padding: 15px 50px;
        position: fixed;
        width: 100%;
    }

    #modal-place-map {
        margin-left: -350px;
        width: 700px;

        .search {
            button {
                vertical-align: middle;
            }

            input {
                margin: 0 7px 0 0;
                vertical-align: middle;
                width: 300px;
            }
        }

        .map {
            margin-top: 15px;

            #map-canvas {
                height: 300px;
                width: 660px;

                img {
                    max-width: none; // FIX: Google Maps conflicts with Twitter Bootstrap
                }
            }
        }

        .modal-footer .note {
            color: #444;
            float: left;
            font-size: 13px;
            text-align: left;
            width: 370px;

            strong {
                background-color: #666;
                color: #FFF;
                margin-right: 3px;
                padding: 0 5px;
            }
        }
    }

    #modal-course-submitted {
        .head1 {
            color: #444;
            font-size: 16px;
            line-height: 25px;
        }
    }
}

.page-manage-workshop {
    .manage-workshop-content {
        margin-bottom: 40px;
    }
}

.page-manage-workshop-overview {
    .style-stats-bar {
        margin: 25px 0 25px;
    }

    .upcoming_classes {
        .head {
            color: #444;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;

            span {
                color: #666;
                font-size: 16px;
                margin-left: 4px;
            }
        }

        ul {
            margin: 0;

            li {
                border: 1px solid #DDD;
                list-style: none;
                margin-bottom: 15px;
                padding: 10px 15px;
            }
        }

        .datetime {
            a {
                .content_link;
                font-size: 15px;
            }
        }

        .details {
            margin-top: 5px;

            .students {
                color: #444;
                font-size: 13px;
                font-weight: bold;

                em {
                    font-weight: bold;
                }

                .max {
                    color: #666;
                    font-weight: normal;
                }
            }
        }

    }
}

.page-manage-workshop-class {
    padding-top: 30px;

    .classes-list {
        .head {
            color: #555;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 7px;

            span {
                color: #888;
                font-weight: normal;
            }
        }

        ul {
            margin: 0 0 20px;

            li {
                list-style: none;

                &.active a {
                    background-color: #666;
                    color: #FFF;
                }

                a {
                    background-color: #F4F4F4;
                    color: #444;
                    display: block;
                    margin-bottom: 10px;
                    padding: 7px 10px;
                    text-decoration: none;

                    &:hover {
                        background-color: @linkColor;
                        color: #FFF;
                    }
                }
            }
        }
    }

    .students-table {
        th {
            &.name {

            }

            &.date {
                text-align: center;
                width: 170px;
            }

            &.status {
                text-align: center;
                width: 100px;
            }

            &.payment {
                text-align: center;
                width: 120px;
            }

            &.actions {
                text-align: center;
                width: 70px;
            }
        }

        td {
            vertical-align: middle;

            &.name {

            }

            &.date {
                text-align: center;
            }

            &.status {
                text-align: center;
            }

            &.payment {
                text-align: center;
            }

            &.actions {
                text-align: center;
            }
        }
    }

    .classes {
        margin: 25px 0 0;

        li {
            list-style: none;
            float: left;

            &.active a {
                background-color: #666;
                color: #FFF;

                .upcoming {
                    color: #EEE;
                }
            }

            a {
                background-color: #EEE;
                border-right: 1px solid #DDD;
                color: #444;
                font-size: 13px;
                display: block;
                padding: 7px 15px;
                text-decoration: none;
                vertical-align: bottom;

                .upcoming {
                    color: #777;
                    display: block;
                    font-size: 11px;
                    font-weight: bold;
                }

                &:hover {
                    background-color: @linkColor;
                    color: #FFF;

                    .upcoming {
                        color: #EEE;
                    }
                }

                .time {
                    display: block;
                }
            }
        }
    }

    .upcoming-classes, .past-classes {
        .head {
            color: #444;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;

            i {
                color: #999;
                font-size: 15px;
                font-weight: normal;
                margin-right: 5px;
            }
        }
    }

    .upcoming-classes {
        margin-top: 30px;
    }
}

.page-manage-workshop-feedback {
    padding-top: 30px;

    .feedback_number {
        color: #555;
        font-size: 15px;
        font-weight: bold;
        margin: 20px 0 10px;
    }

    .feedback-list {
        .head {
            color: #444;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;

            span {
                color: #666;
                font-size: 16px;
                margin-left: 4px;
            }
        }
    }

    ul.feedbacks {
        margin: 0;

        li.feedback {
            border-bottom: 1px solid #DDD;
            list-style: none;
            margin-bottom: 20px;
            padding-bottom: 20px;

            .avatar {
                float: left;

                img {
                    border-radius: 50px;
                    height: 50px;
                    width: 50px;
                }
            }

            .status {
                float: right;

                span {
                    border-radius: 4px;
                    display: inline-block;
                    font-size: 12px;
                    padding: 1px 15px;

                    &.public {
                        background-color: @alertGreenColor;
                        color: #FFF;
                    }

                    &.not_public {
                        background-color: #DDD;
                        color: #555;
                    }
                }
            }

            .right {
                margin-left: 68px;

                .name {
                    i {
                        font-size: 20px;
                        float: left;
                        margin-right: 10px;

                        &.positive {
                            color: @alertGreenColor;
                        }

                        &.negative {
                            color: @alertRedColor;
                        }
                    }

                    a {
                        .content_link;
                        font-size: 15px;
                        font-weight: bold;
                    }
                }

                .content {
                    color: #444;
                    border: 1px dashed #DDD;
                    font-size: 15px;
                    margin-top: 15px;
                    padding: 10px 15px 0 15px;

                    p {
                        margin: 0;
                        padding-bottom: 12px;
                    }
                }

                .footer {
                    color: #888;
                    font-size: 13px;
                    margin-top: 15px;

                    a, span {
                        margin-right: 10px;
                        vertical-align: bottom;
                    }

                    em {
                        color: #666;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.page-manage-workshop-promote {

}

.page-enrollment-details {

}

.page-profile {
    .profile-header {
        background: @headerBackground;
        border-top: 1px solid @headerLightBorder;
        padding: 40px 0 45px;

        .profile-header-box {
            background-color: #FFF;
            border-radius: 4px;
        }

        .box-header {
            padding: 30px;
        }

        .avatar {
            float: left;

            img {
                border-radius: 70px;
            }
        }

        .right {
            margin-left: 95px;
        }

        .follow {
            float: right;
        }

        .name {
            color: @primaryColor;
            font-size: 28px;
            font-weight: 100;
            margin-top: 10px;
        }

        .headline {
            color: #666;
            font-size: 16px;
            font-weight: 200;
            margin-top: 12px;
        }

        .stats {
            border-top: 1px solid #E7E7E7;

            ul {
                margin: 0;

                li {
                    border-right: 1px solid #E7E7E7;
                    display: block;
                    float: left;
                    list-style: none;
                    padding: 5px 0 7px;
                    width: 215px;
                    text-align: center;

                    .title {
                        color: #888;
                        font-size: 13px;
                    }

                    .number {
                        color: #555;
                        font-size: 14px;
                        font-weight: bold;
                        margin-top: 1px;
                    }
                }

                li.last {
                    border-right: none;
                }
            }
        }

        .reputations {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 4px;
            padding: 10px 15px;

            .head {
                color: #FFF;
                font-size: 13px;
                font-weight: bold;
            }

            ul {
                margin: 10px 0;

                li {
                    color: #FFF;
                    font-size: 13px;
                    list-style: none;
                    margin-top: 7px;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }
    }

    .profile-workshops {
        padding: 30px 0 50px;

        .style-no-information {
            margin-top: 30px;
        }

        h2 {
            color: #444;
            font-size: 18px;
            font-weight: bold;
            line-height: normal;
            margin: 0 0 20px;
        }

        ul.workshops {
            margin: 0;

            li.workshop {
                list-style: none;
                margin-bottom: 30px;

                .cover {
                    float: left;
                }

                .right {
                    margin-left: 275px;
                }

                .title a {
                    .content_link;
                    font-size: 18px;
                    font-weight: 200;
                    line-height: 24px;
                }

                .teacher {
                    color: #777;
                    font-size: 15px;
                    margin-top: 6px;

                    a {
                        color: #555;
                    }
                }

                .at_glance {
                    color: #888;
                    font-size: 14px;
                    margin-top: 8px;

                    a {
                        color: #666;
                        font-weight: bold;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    span {
                        color: #666;
                        font-weight: bold;
                    }
                }

                .schedule {
                    color: #555;
                    font-weight: bold;
                    margin-top: 8px;
                }

                .details {
                    color: #666;
                    margin: 15px 0 0;

                    span {
                        border: 1px solid #DDD;
                        border-radius: 4px;
                        display: inline-block;
                        font-size: 13px;
                        margin-right: 7px;
                        padding: 4px 10px;

                        em {
                            font-size: 14px;
                            font-weight: bold;
                        }
                    }

                    i {
                        color: #777;
                        font-size: 15px;
                        margin-right: 2px;

                        &.icon-comment {
                            vertical-align: 1px;
                        }
                    }
                }

                .style-course-feedback {
                    margin-top: 10px;
                }
            }
        }
    }
}

.page-user-settings {
    h2 {
        border-bottom: 1px solid #DDD;
        margin: 20px 0 20px;
        padding-bottom: 10px;
    }

    form {
        margin-top: 25px;

        .name-control input {
            width: 300px;
        }

        .headline-control input {
            width: 500px;
        }

        .website-control input {
            width: 400px;
        }

        .phone-control input {
            width: 200px;
        }
    }
}