
@colorNavy: #4b5c66;
@colorBlue: #29ace4;
@colorGrey: #8696a0;
@colorYellow: #f9e25c;
@colorGreen: #adcb3f;
@colorSky: #5892ce;
@colorOrange: #f67f4d;

@colorPositive: #00ac71;
@colorNegative: #e56068;

@colorNegativeLight: #FDD;

@linkColor: @colorBlue;
@linkHoverColor: #188fc2;

@backgroundNavy: url('../images/ui/noise.png') repeat @colorNavy;
@backgroundLightNavy: #6b7d88;






@linkColorDark: #2d5883;
@linkColorLight: #417ebc;

@buttonColor: @linkColor;
@buttonShadowColor: @linkColorDark;
@buttonHoverColor: #417ebc;
@buttonHoverShadowColor: #336496;

//@primaryColor: #1693a5;
@primaryColor: #3a71a9;
@secondColor: #d25379;

@alertGreenColor: #00ac71;
@alertRedColor: #CC3300;

// HEADER


.invisible {
    display: none;
}

.content_link() {
    &:link, &:active, &:visited {
        color: @colorBlue;
    }

    &:hover {
        text-decoration: underline;
        text-shadow: none;
    }
}

.black_link() {
    &:link, &:active, &:visited {
        color: #444;
    }

    &:hover {
        text-decoration: underline;
    }
}

.grey_link() {
    &:link, &:active, &:visited {
        color: #888;
        text-decoration: underline;
    }

    &:hover {
        background-color: @linkColor;
        color: #FFF;
        text-decoration: underline;
        text-shadow: none;
    }
}

.danger_link() {
    &:link, &:active, &:visited {
        color: #999;
        text-decoration: underline;
    }

    &:hover {
        background-color: @colorNegative;
        color: #FFF;
        text-decoration: underline;
        text-shadow: none;
    }
}

.login_facebook_button() {
    background: url(../images/ui/login.socials.en.png) 0px 0px no-repeat;
    display: inline-block;
    height: 40px;
    text-indent: -9999px;
    width: 230px;

    &:hover {
        //background-position: -230px 0px;
    }
}

.login_twitter_button() {
    background: url(../images/ui/login.socials.en.png) 0px -40px no-repeat;
    display: inline-block;
    height: 40px;
    text-indent: -9999px;
    width: 230px;

    &:hover {
        //background-position: -230px -40px;
    }
}

.activity_title_in_list() {
    a {
        .content_link;
        font-size: 17px;
        line-height: 25px;
    }
}

.activity_organizer_in_list() {
    color: #999;
    font-size: 13px;

    a {
        color: #555;
        font-size: 15px;
        text-decoration: none;
    }
}

@import "styles.base.less";
@import "styles.font.less";
@import "styles.layout.less";
@import "styles.modal.less";
@import "styles.page.less";