#body-header {
    padding-top: 15px;

    .logo {
        float: left;
        font-size: 26px;
        font-weight: bold;
    }

    .navigation {
        float: left;
        margin-left: 40px;

        a {
            background-color: #666;
            color: #FFF;
            display: inline-block;
            margin-right :10px;
            padding: 3px 15px;
        }
    }

    .account {
        float: right;

        .registration {

        }

        .user {

        }
    }
}

#body-content {

}

#body-footer {
    .website {
        font-size: 13px;
        text-align: center;
    }
}