@font-face {
    font-family: 'QuarkLight';
    src: url('../fonts/quark/quark-light-webfont.eot');
    src: url('../fonts/quark/quark-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/quark/quark-light-webfont.woff') format('woff'),
    url('../fonts/quark/quark-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuarkBold';
    src: url('../fonts/quark/quark-bold-webfont.eot');
    src: url('../fonts/quark/quark-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/quark/quark-bold-webfont.woff') format('woff'),
    url('../fonts/quark/quark-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
}

.page-launch {
    background: url('../images/ui/noise.png') repeat #4b5c66;

    .socials {
        margin: 15px 10px;
        float: right;

        .facebook {
            background: url('../images/ui/social-icons.png') 0 0;
            display: inline-block;
            height: 32px;
            margin-right: 8px;
            text-indent: -9999px;
            vertical-align: middle;
            width: 32px;
        }

        .twitter {
            background: url('../images/ui/social-icons.png') -32px 0;
            display: inline-block;
            height: 32px;
            margin-right: 8px;
            text-indent: -9999px;
            vertical-align: middle;
            width: 32px;
        }
    }

    .headline {
        clear: both;
        padding-top: 10px;
        text-align: center;

        h1 {
            color: #29ace4;
            font-family: 'QuarkLight', sans-serif;
            font-size: 45px;
            font-weight: normal;
            margin: 15px 0 0;
        }

        p {
            color: #EEE;
            font-family: 'QuarkLight', sans-serif;
            font-size: 26px;
            line-height: 42px;
            margin: 10px auto 0;
            width: 740px;
        }
    }

    .subscribe {
        margin: 35px auto 0;
        text-align: center;

        h2 {
            color: #97a9b3;
            font-family: 'QuarkLight', sans-serif;
            font-size: 22px;
            font-weight: normal;
            margin: 0;
        }

        form {
            margin-top: 20px;

            input {
                border: none;
                font-size: 16px;
                padding: 8px 10px;
            }

            button {
                background-color: #f9e25c;
                border: none;
                color: #444;
                cursor: pointer;
                font-family: 'QuarkLight', sans-serif;
                font-size: 20px;
                padding: 5px 45px 2px;
            }
        }

        .organize {
            margin-top: 35px;

            a {
                border: 1px solid #8696a0;
                color: #EEE;
                display: inline-block;
                font-size: 14px;
                padding: 10px 20px;
                text-decoration: none;

                &:hover, &:focus {
                    background-color: #29ace4;
                    border: 1px solid #29ace4;
                    color: #444;
                }
            }
        }

        .subscribed {
            .thanks {
                color: #FFF;
                font-family: 'QuarkLight', sans-serif;
                font-size: 28px;
                font-weight: normal;
                margin: 60px 0 0;
            }
        }
    }
}

.page-launch-organize {
    background: url('../images/ui/noise.png') repeat #4b5c66;
    padding-bottom: 60px;

    .headline {
        margin-top: 70px;
        text-align: center;

        h1 {
            color: #FFF;
            font-family: 'QuarkLight', sans-serif;
            font-size: 25px;
            font-weight: normal;
            line-height: 42px;
            margin: 15px 0 0;

            strong {
                color: #29ace4;
                font-weight: normal;
            }
        }

        p {
            color: #EEE;
            font-family: 'QuarkLight', sans-serif;
            font-size: 25px;
            line-height: 36px;
            margin: 10px auto 0;
            width: 780px;

            &.organize {
                color: #FFF;
                font-size: 36px;
                line-height: 64px;
                margin-bottom: 20px;
            }

            &.passion_list {
                color: #b4c1c9;
                font-family: 'QuarkLight', sans-serif;
                font-size: 20px;
                font-style: normal;
                line-height: 32px;
            }

            &.believe {
                color: #f9e25c;
                font-size: 32px;
                line-height: 64px;
                margin-top: 20px;
            }
        }
    }

    .features {
        margin-top: 35px;
        text-align: center;

        h2 {
            color: #29ace4;
            font-family: 'QuarkLight', sans-serif;
            font-size: 34px;
            font-weight: normal;
            line-height: 42px;
            margin: 0;
        }

        .help {
            color: #EEE;
            font-family: 'QuarkLight', sans-serif;
            font-size: 24px;
            margin-top: 10px;
        }

        ul.primary {
            margin: 40px 0 0;
            padding: 0;

            li {
                background: center top no-repeat;
                display: inline-block;
                list-style: none;
                margin: 0 15px;
                padding-top: 80px;
                width: 300px;

                .feature {
                    color: #FFF;
                    font-family: 'QuarkLight', sans-serif;
                    font-size: 28px;
                }

                .description {
                    color: #DDD;
                    font-size: 15px;
                    line-height: 28px;
                    margin-top: 5px;
                }

                &.outline {
                    background-image: url(../images/page/launch/outline.png);
                }

                &.payment {
                    background-image: url(../images/page/launch/payment.png);
                }

                &.audiences {
                    background-image: url(../images/page/launch/audiences.png);
                }
            }
        }

        ul.secondary {
            margin: 40px 0 0;
            padding: 0;

            li {
                list-style: none;
                margin: 0 10px;

                .feature {
                    background: url(../images/page/launch/21-tools.png) left center no-repeat;
                    color: #FFF;
                    display: inline-block;
                    font-family: 'QuarkLight', sans-serif;
                    font-size: 22px;
                    padding: 16px 0 10px 45px;
                }

                &.start .feature {
                    background-image: url(../images/page/launch/start.png);
                }

                &.review .feature {
                    background-image: url(../images/page/launch/review.png);
                }

                &.communication .feature {
                    background-image: url(../images/page/launch/communication.png);
                }

                &.no_lockin .feature {
                    background-image: url(../images/page/launch/no_lockin.png);
                }
            }
        }
    }

    .pricing {
        font-family: 'QuarkLight', sans-serif;
        margin-top: 60px;
        text-align: center;

        .text1 {
            color: #EEE;
            font-size: 36px;
        }

        .price {
            color: #b4c1c9;
            font-size: 22px;
            margin-top: 15px;

            em {
                color: #f9e25c;
                font-size: 28px;
                font-style: normal;
            }
        }

        .text2 {
            color: #EEE;
            font-size: 24px;
            margin-top: 15px;
        }
    }

    .signup {
        margin-top: 60px;
        text-align: center;

        .head {
            color: #FFF;
            font-family: 'QuarkLight', sans-serif;
            font-size: 36px;
        }

        form {
            border: 1px solid #DDD;
            display: inline-block;
            margin-top: 20px;
            padding: 25px 35px;

            label {
                color: #FFF;
                display: block;
                font-family: 'QuarkLight', sans-serif;
                font-size: 20px;
                margin-bottom: 5px;
            }


            .input {
                margin-bottom: 25px;
            }

            input {
                border: none;
                font-size: 16px;
                padding: 8px 10px;
                text-align: center;
                width: 270px;
            }

            .input-topic {
                //margin-bottom: 30px;

                input {
                    height: 35px;
                    width: 600px;
                }
            }

            .input-name input {
                width: 340px;
            }

            .button {
                margin-top: 30px;
            }

            button {
                background-color: #f9e25c;
                border: none;
                color: #444;
                cursor: pointer;
                font-family: 'QuarkLight', sans-serif;
                font-size: 20px;
                padding: 5px 45px 2px;
            }
        }

        .or {
            color: #97a9b3;
            margin-top: 30px;

            a {
                color: #EEE;
                margin-left: 6px;
            }
        }
    }
}