#modal-reservation-details {
    .head {
        color: @primaryColor;
        font-size: 14px;
        font-weight: bold;
    }

    .details-course {
        background-color: #EEE;
        margin: 7px 0 20px;
        padding: 10px 15px;

        .title {
            color: #444;
            font-size: 15px;
            font-weight: bold;
        }

        .details {
            margin-top: 4px;

            .caption {
                color: #777;
                font-size: 12px;
            }

            em {
                color: #555;
                font-size: 14px;
            }

            .teacher {
                margin-right: 15px;
            }
        }
    }

    .details-reservation {
        margin-top: 2px;

        .data {
            display: inline-block;
            margin-right: 25px;

            span {
                color: #444;
                font-size: 13px;
            }

            em {
                display: block;
                font-size: 15px;
                font-weight: bold;
            }
        }
    }

    .details-timestamp {
        color: #777;
        font-size: 13px;
        margin-top: 7px;
    }
}